# divorce-performance

./: .gitignore  Jenkinsfile_nightly  README.adoc  build.gradle
src/gatling/conf/: gatling.conf
src/gatling/resources/: logback.xml  postcodes.csv
src/gatling/resources/bodies/: CreateUserTemplate.json
src/gatling/simulations/scenarios/: CaseworkerLogin.scala  CitizenLogin.scala  CitizenLogout.scala  CreateUser.scala  DeleteUser.scala  DivorceApp_1PetitionerScreening.scala  DivorceApp_2PetitionerApplication.scala  DivorceApp_3CaseworkerIssueAOS.scala  DivorceApp_4RespondentResponds.scala  Divorce_01PetitionerScreening.scala  Divorce_02PetitionerApplication.scala  Divorce_03CaseworkerIssueAOS.scala  Divorce_04RespondentResponds.scala  Divorce_05PetitionerDecreeNisi.scala  Divorce_06LegalGrantDecreeNisi.scala  Divorce_07CaseworkerMakeEligibleForDA.scala  Divorce_08PetitionerDecreeAbsolute.scala  Divorce_09CaseworkerGrantDecreeAbsolute.scala  Divorce_10PetitionerDownloadDA.scala  Divorce_1PetitionerScreening.scala  Divorce_2PetitionerApplication.scala  Divorce_3CaseworkerIssueAOS.scala  Divorce_4RespondentResponds.scala  Divorce_5PetitionerDecreeNisi.scala  Divorce_6LegalGrantDecreeNisi.scala  Divorce_7CaseworkerGrantDecreeAbsolute.scala  Divorce_8PetitionerDownloadDA.scala  Homepage.scala  Login.scala  Logout.scala
src/gatling/simulations/simulations/: Divorce_NewApplication.scala  Divorce_Pipeline.scala
src/gatling/simulations/utils/: Common.scala  CsrfCheck.scala  Environment.scala
