plugins {
  id 'org.owasp.dependencycheck' version '9.0.4'
  id 'scala'
  id 'com.github.lkishalmi.gatling' version '3.0.2'
  id 'groovy'
  id 'com.gradle.plugin-publish' version '0.9.8'
  id 'maven-publish'
}

apply plugin: 'scala'
apply plugin: 'com.github.lkishalmi.gatling'

group 'uk.gov.hmcts.reform'
version = '1.0'

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaExec) {
  jvmArgs = ['-Xms1024m', '-Xmx2048m']
  /* Use the following args to build a report when a test was terminated
  args = [
      "--reports-only", "fact-20201109092032896",
      '--results-folder', file('build/reports/gatling').absolutePath,
      ]
  */
}

repositories {
  jcenter()
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

ext {
  gatlingVersion = '3.3.1'
  scalaVersion = '2.13.16'
}

dependencies {
  compile "org.scala-lang:scala-library:${scalaVersion}"
  gatling "io.gatling:gatling-app:${gatlingVersion}"
  gatling "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
  //gatlingImplementation "groupio.rest-assured:rest-assured:4.3.1"
  gatling "com.warrenstrange:googleauth:1.5.0"
}

gatling {
  toolVersion '3.3.1'
  scalaVersion '2.12.12'
  simulations = [
          'simulations.Divorce_NewApplication'
  ]
}

test {
  testLogging {
    showStandardStreams = true
  }
  dependsOn("publishToMavenLocal")
  systemProperty "com.github.lkishalmi.gatling.version", project.version
}

pluginBundle {
  website = 'https://github.com/lkishalmi/gradle-gatling-plugin'
  vcsUrl = 'https://github.com/lkishalmi/gradle-gatling-plugin'
  description = 'Gatling Simulation Execution'
  tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']


}

ext ['netty.version'] = '4.0.51.Final'
